.content{
  h1,h2,h3,h4,h5{
    width: 100%;
    font-weight: 700;
    color: #2196f3;
    word-wrap: break-word;
  }
  h1{ height: 80px; font-size: 24px; line-height: 80px; }
  h2{ height: 60px; font-size: 22px; line-height: 60px; }
  h3{ height: 40px; font-size: 20px; line-height: 40px; }
  h4{ height: 30px; font-size: 18px; line-height: 30px; }
  h5{ height: 30px; font-size: 18px; line-height: 30px; }

  p{
    font-size: 16px;
    line-height: 26px;

    & > a{
      color: #2196f3;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }

    & > img{
      display: block;
      width: 80%;
      margin: 20px auto;

      &[data-w-e="1"]{
        display: inline;
        font-size: 16px;
        width: auto;
        margin: 0;
      }
    }
  }

  ul, ol{
    padding-left: 30px;
    font-size: 14px;
    line-height: 24px;
  }
  ul > li{
    list-style-type: disc;
  }
  ol > li{
    list-style-type: decimal;
  }

  blockquote{
    padding: 10px;
    background: #eee;
    border-left: 4px solid #6ab5f0;
    font-size: 14px;
    line-height: 24px;
  }

  table{
    width: 100%;
    margin: 50px auto;
    border: 1px solid #ddd;
    border-right: 0;
    border-bottom: 0;
    font-size: 14px;
    line-height: 40px;
    // background-color: #fff;

    tr:hover{
      background-color: rgba(94,178,237,.1);
    }

    td{
      height: 40px;
      padding: 0 10px;
      vertical-align: middle;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    tbody{
      tr:first-child{
        height: 40px;
        color: #075a9d;
        background-color: rgba(16,150,243,.24);
        th{
          height: 40px;
          line-height: 40px;
          border-right: 0;
          border-right: 1px solid #ddd;
        }
      }
      td{
        & > img{
          width: 52px;
          height: 64px;
          margin: 5px auto;
        }
      }
    }
  }

  pre{
    font-size: 12px;
    code span{
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important;
    }
  }
}
